<resources>

    <string name="action_settings">Settings</string>
    <string name="login_error">Invalid Credentials</string>
    <string name="login_username">Username:</string>
    <string name="login_password">Password:</string>
    <string name="login_button">LogIn</string>


</resources>
